[gd_scene load_steps=2 format=3 uid="uid://chcredk1tg3l5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7j3w"]

[node name="AuroraBorealis" type="Panel"]
material = SubResource("ShaderMaterial_g7j3w")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
