[gd_scene load_steps=9 format=3 uid="uid://vlwhnsruiek0"]

[ext_resource type="Script" uid="uid://eyha5enj747h" path="res://src/main/main.gd" id="1_eewff"]
[ext_resource type="Script" path="res://src/main/timer_lbl.gd" id="3_djufw"]
[ext_resource type="PackedScene" uid="uid://dejo10054ka5j" path="res://src/background/background.tscn" id="4_djufw"]
[ext_resource type="PackedScene" uid="uid://oc3h2ymwk5s4" path="res://src/grid/grid.tscn" id="4_jkpqq"]
[ext_resource type="PackedScene" uid="uid://dsji6che58rfa" path="res://src/ranking/ranking.tscn" id="5_jkpqq"]
[ext_resource type="PackedScene" uid="uid://6uiawk8axfm3" path="res://src/tile/tile.tscn" id="5_jqarl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ab7mr"]
border_width_left = 15
border_width_top = 15
border_width_right = 15
border_width_bottom = 15
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_djufw"]
bg_color = Color(0.736355, 0.736355, 0.736355, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eewff")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ab7mr")

[node name="Background" parent="PanelContainer" instance=ExtResource("4_djufw")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_djufw")

[node name="Header" type="HBoxContainer" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BombNbrLbl" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "10"

[node name="TimerLbl" type="Label" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/Header"]
layout_mode = 2
size_flags_horizontal = 3
text = "0:00"
script = ExtResource("3_djufw")

[node name="ResetBtn" type="Button" parent="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/Header"]
layout_mode = 2
text = "Réinitialiser"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Grid" parent="PanelContainer/VBoxContainer/HBoxContainer" node_paths=PackedStringArray("bomb_count_lbl") instance=ExtResource("4_jkpqq")]
layout_mode = 2
bomb_count_lbl = NodePath("../../VBoxContainer/PanelContainer/Header/BombNbrLbl")

[node name="Button" parent="PanelContainer/VBoxContainer/HBoxContainer/Grid" instance=ExtResource("5_jqarl")]
layout_mode = 2

[node name="Ranking" parent="PanelContainer/VBoxContainer/HBoxContainer" instance=ExtResource("5_jkpqq")]
layout_mode = 2
size_flags_horizontal = 10

[connection signal="pressed" from="PanelContainer/VBoxContainer/VBoxContainer/PanelContainer/Header/ResetBtn" to="PanelContainer/VBoxContainer/HBoxContainer/Grid" method="_on_reset_btn_pressed"]
